# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/omap/omap_hsmmc.0/by-name/system    /system             ext4      ro,noatime,discard    wait
/dev/block/platform/omap/omap_hsmmc.0/by-name/efs       /factory            ext4      ro    wait
/dev/block/platform/omap/omap_hsmmc.0/by-name/cache     /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc,nomblk_io_submit,errors=panic,data=writeback,nobarrier    wait,check
/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata  /data               ext4      noatime,nosuid,nodev,noauto_da_alloc,nomblk_io_submit,discard,errors=panic,nobarrier    wait,check,encryptable=/dev/block/platform/omap/omap_hsmmc.0/by-name/metadata

